{
  "brand": "OURPEOPLE",
  "brandSubtitle": "Business Card",
  "tags": ["Art Direction", "Curation", "Strategy", "Networking"],
  "photo": "",
  "cardNumber": "01",
  "idNumber": "770776",
  "name": "NHAT HAI DAO",
  "title": "ART MANAGER",
  "tagline": "Collecting People. Curating Possibilities",
  "email": "haidn.4v@gmail.com",
  "phone": "",
  "links": [
    { "label": "LinkedIn", "url": "", "icon": "linkedin" },
    { "label": "Instagram", "url": "", "icon": "instagram" }
  ],
  "credit": "design by OURPEOPLE studio"
}
